{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "lib": ["es2015", "es2016", "es2017", "dom", "esnext.asynciterable"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noEmit": false,
    "types": [
      "node",
      "yeoman-generator",
    ]
  },
  "include": [
    "generators"
  ],
  "exclude": [
    "../src",
    "../node_modules",
    "../cypress",
    "../public",
    "generators/**/templates/**/*"
  ]
}