{
  "compilerOptions": {
    "baseUrl": "..",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "experimentalDecorators": true,
    "lib": ["es2015", "es2016", "es2017", "dom", "esnext.asynciterable"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "..",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "paths": {
      "components/*": ["src/components/*"],
      "containers/*": ["src/containers/*"],
      "errors": ["src/errors"],
      "helpers/*": ["src/helpers/*"],
      "routes": ["src/routes"],
      "routes/*": ["src/routes/*"],
      "state": ["src/state"],
      "state/*": ["src/state/*"],
      "globalTypes": ["src/globalTypes"]
    }
  },
  "exclude": [
    "node_modules",
    "cypress",
    "public",
    "generators"
  ]
}
